<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Bushfire Teching</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
		<title>Teaching Bushfire</title>
    </head>
    <body>
        <menu>
            <li><a href=""><img src="images/logo.png" alt="logo"></a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV&Home</a></li>
            <li><a href="">Only on Apple</a></li>
            <li><a href="">accessories</a></li>
            <li><a href="">Support</a></li>
            <li><img src="" alt=""></li>
            <li><img src="" alt=""></li>
        </menu>
    </body>
    <script src="js/index.js"></script>
</html>